global-settings
{
	watch-config-file = true;
}

 ##BAR INSTANCE FOR MAIN BAR
bar
{
	output            = Unknown-1;
	position          = right;
	background-colour = "#ffffff";
	border-colour     = "#000000";
        layer             = top;
	exclusive-zone    = false;

	# Condition for the default configuration set.
	condition-resolution = wider-than-high;

	config
	{
		# Condition for this configuration set.
		condition-resolution = higher-than-wide;

		# Additional configuration sets copy the default configuration set,
		# but settings can be overwritten.
		position = right;
	}



# MAIN MENU: BUTTONS = [close menu, screen settings, app launcher, moveTOws, moveINws, controlswithincontainers]
  
#close menu BUTTON
       button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/minus-circle-thin.png;
		command   = /home/alarm/.config/lavalauncher/lavakill.sh;
		
	}

#go back to main menu BUTTON
       button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/arrow-u-up-left-thin.png;
		command   = "/home/alarm/.config/lavalauncher/lavakill.sh; lavalauncher -c /home/alarm/.config/lavalauncher/lavamain.conf";	
	}
	
	
#PgUp BUTTON
	button
	{
		image-path = /usr/share/icons/phosphoricons/PNGs/Thin/arrow-fat-lines-up-thin.png;
		command    = useful-script.sh;
	}


#PgDown BUTTON
	button
	{
		image-path = /usr/share/icons/phosphoricons/PNGs/Thin/arrow-fat-lines-down-thin.png;
		command  = nwggrid;
	}
	
#Up BUTTON
	button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/arrow-fat-up-thin.png;
		command    = "/home/alarm/.config/lavalauncher/lavakill.sh; lavalauncher -c /home/alarm/.config/lavamovetows.conf";
		
	}

#Down BUTTON	
button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/arrow-fat-down-thin.png;
		command    = "/home/alarm/.config/lavalauncher/lavakill.sh; lavalauncher -c /home/alarm/.config/lavamoveinsidews.conf";
		
	}	

#Left	
button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/arrow-fat-left-thin.png;
		command    = "/home/alarm/.config/lavalauncher/lavakill.sh; lavalauncher -c /home/alarm/.config/lavacontainercontrols.conf";
		
	}	
#Right	
button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/arrow-fat-right-thin.png;
		command    = useful-script.sh;
		
	}	
#ZoomIn	
button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/magnifying-glass-plus-thin.png;
		command    = useful-script.sh;
		
	}

#ZoomOut	
button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/magnifying-glass-minus-thin.png;
		command    = useful-script.sh;
		
	}
}






