global-settings
{
	watch-config-file = true;
}

 ##BAR INSTANCE FOR MAIN BAR
bar
{
	output            = Unknown-1;
	position          = right;
	background-colour = "#ffffff";
	border-colour     = "#000000";
        layer             = top;
	exclusive-zone    = false;
	indicator-active-colour = "#3c3c3c";

	# Condition for the default configuration set.
	condition-resolution = wider-than-high;

	config
	{
		# Condition for this configuration set.
		condition-resolution = higher-than-wide;

		# Additional configuration sets copy the default configuration set,
		# but settings can be overwritten.
		position = right;
	}



# MAIN MENU: BUTTONS = [close menu, screen settings, app launcher, moveTOws, moveINws, controlswithincontainers]
  
#close menu BUTTON
       button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/minus-circle-thin.png;
		command   = /home/alarm/.config/lavalauncher/lavakill.sh;
		
	}
#screen settings BUTTON
	button
	{
		image-path = /usr/share/icons/phosphoricons/PNGs/Thin/monitor-thin.png;
		command    = "/home/alarm/.config/lavalauncher/lavakill.sh; lavalauncher -c /home/alarm/.config/lavalauncher/lavadisplay.conf";
	}


#app launcher BUTTON
	button
	{
		image-path = /usr/share/icons/phosphoricons/PNGs/Thin/squares-four-thin.png;

		command  = dmenu_run;
	}
	
#moveTOws BUTTON
	button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/arrow-square-in-thin.png;
		command    = "/home/alarm/.config/lavalauncher/lavakill.sh; lavalauncher -c /home/alarm/.config/lavalauncher/lavamovetows.conf";
		
	}

#moveINws BUTTON	
button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/arrows-out-cardinal-thin.png;
		command    = "/home/alarm/.config/lavalauncher/lavakill.sh; lavalauncher -c /home/alarm/.config/lavalauncher/lavamoveinsidews.conf";
		
	}	

#controls within container	
button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/file-arrow-up-thin.png;
		command    = "/home/alarm/.config/lavalauncher/lavakill.sh; lavalauncher -c /home/alarm/.config/lavalauncher/lavacontainercontrols.conf";
		
	}	
#keyboard Button	
button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/keyboard-thin.png;
		command    = /home/alarm/.config/sway/showkbd.sh;
		
	}	

button 
{	
	image-path = /usr/share/icons/phosphoricons/PNGs/Thin/x-square-thin.png;
	command = /home/alarm/.config/sway/hidekbd.sh;
}
}






