##Config for sway.movetows.launcher

global-settings
{
	watch-config-file = true;
}

 ##BAR INSTANCE FOR MAIN BAR
bar
{
	output            = Unknown-1;
	position          = right;
	background-colour = "#ffffff";
	border-colour     = "#000000";
        layer             = top;
	exclusive-zone    = false;

	# Condition for the default configuration set.
	condition-resolution = wider-than-high;

	config
	{
		# Condition for this configuration set.
		condition-resolution = higher-than-wide;

		# Additional configuration sets copy the default configuration set,
		# but settings can be overwritten.
		position = right;
	}
  
   

# BUTTONS = []
  
#close menu BUTTON
       button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/minus-circle-thin.png;
		command   = /home/alarm/.config/lavalauncher/lavakill.sh;
		
	}
	
#go back to main menu BUTTON
       button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/arrow-u-up-left-thin.png;
		command   = "/home/alarm/.config/lavalauncher/lavakill.sh; lavalauncher -c /home/alarm/.config/lavalauncher/lavamain.conf";	
	}
	  
#kill BUTTON
       button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/x-square-thin.png;
		command   = "swaymsg kill";
		
	}
	
#float.unfloat.container BUTTON
button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/selection-background-thin.png;
		command    = "swaymsg floating toggle";
		
	}

#grab button
button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/hand-grabbing-thin.png;
		command    = "swaymsg floating toggle";
		
	}
	
#resize button
button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/frame-corners-thin.png;
		command    = "swaymsg floating toggle";
		
	}
	
#moveup BUTTON
button
	{
		image-path = /usr/share/icons/phosphoricons/PNGs/Thin/arrow-square-up-thin.png;
		command    = "swaymsg move up";
	}

#movedown BUTTON
	button
	{
		image-path = /usr/share/icons/phosphoricons/PNGs/Thin/arrow-square-down-thin.png;
		command  = "swaymsg move down";
	}
	
#moveleft BUTTON
	button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/arrow-square-left-thin.png;
		command    = "swaymsg move left";
		
	}

#moverightBUTTON
	
button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/arrow-square-right-thin.png;
		command    = "swaymsg move right";
		
	}	
	
	
	
}






