global-settings
{
	watch-config-file = true;
}

 ##BAR INSTANCE FOR LAVAHIDE
bar
{
	output            = DPI-1;
	position          = left;
	background-colour = "#ffffff";
	border-colour     = "#000000";
        layer             = top;
	exclusive-zone    = false;
	indicator-active-colour = "#3c3c3c";

	# Condition for the default configuration set.
	condition-resolution = wider-than-high;

	config
	{
		# Condition for this configuration set.
		condition-resolution = higher-than-wide;

		# Additional configuration sets copy the default configuration set,
		# but settings can be overwritten.
		position = right;
	}



# LAVAHIDE: BUTTONS = [toggle_lavamain]
       button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/circle-thin.png;
		            command   = /home/alarm/.config/lavalauncher/lavakill.sh; lavalauncher -c ~/.config/lavalauncher/lavamain.config
      	}
  
  }

  
