##Display settings lava instance

global-settings
{
	watch-config-file = true;
}

 ##BAR INSTANCE FOR MAIN BAR
bar
{
	output            = Unknown-1;
	position          = right;
	background-colour = "#ffffff";
	border-colour     = "#000000";
        layer             = top;
	exclusive-zone    = false;

	# Condition for the default configuration set.
	condition-resolution = wider-than-high;

	config
	{
		# Condition for this configuration set.
		condition-resolution = higher-than-wide;

		# Additional configuration sets copy the default configuration set,
		# but settings can be overwritten.
		position = right;
	}


#close menu BUTTON
       button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/minus-circle-thin.png;
		command   = /home/alarm/.config/lavalauncher/lavakill.sh;
		
	}

#go back to main menu BUTTON
       button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/arrow-u-up-left-thin.png;
		command   = "/home/alarm/.config/lavalauncher/lavakill.sh; lavalauncher -c /home/alarm/.config/lavalauncher/lavamain.conf";	
	}
	
	
#Refresh Screen BUTTON
	button
	{
		image-path = /usr/share/icons/phosphoricons/PNGs/Thin/arrow-clockwise-thin.png;
		command    =  "echo 1 > /sys/module/rockchip_ebc/parameters/force_refresh";
	}


#LUT Mode BUTTON
	button
	{
		image-path = /usr/share/icons/phosphoricons/PNGs/Thin/drop-thin.png;
		command  = "/home/alarm/.config/lavalauncher/lavakill.sh; lavalauncher -c /home/alarm/.config/lavalauncher/lavalut.conf";
	}
	
#WarmUp BUTTON
	button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/sun-thin.png;
		command    = "/home/alarm/.config/lavalauncher/lavakill.sh; lavalauncher -c /home/alarm/.config/lavamovetows.conf";
		
	}

#WarmDown BUTTON	
button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/sun-dim-thin.png;
		command    = "/home/alarm/.config/lavalauncher/lavakill.sh; lavalauncher -c /home/alarm/.config/lavamoveinsidews.conf";
		
	}	

#CoolUp	
button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/moon-stars-thin.png;
		command    = "/home/drew/.config/lavalauncher/lavakill.sh; lavalauncher -c /home/drew/.config/lavacontainercontrols.conf";
		
	}	
#CoolDown Button	
button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/moon-thin.png;
		command    = useful-script.sh;
		
	}	

#Rotate clockwise Button	
button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/arrow-clockwise-thin.png;
		command    = "swaymsg output Unknown-1 transform 90 clockwise";
		
	}	

button
{
		image-path = /usr/share/icons/phosphoricons/PNGs/Thin/arrow-counter-clockwise-thin.png;
		command = "swaymsg output Unknown-1 transform 90 anticlockwise";
}

}






