global-settings
{
	watch-config-file = true;
}

 ##BAR INSTANCE FOR MAIN BAR
bar
{
	output            = DPI-1;
	position          = left;
	background-colour = "#ffffff";
	border-colour     = "#000000";
        layer             = top;
	exclusive-zone    = false;
	indicator-active-colour = "#3c3c3c";

	# Condition for the default configuration set.
	condition-resolution = wider-than-high;

	config
	{
		# Condition for this configuration set.
		condition-resolution = higher-than-wide;

		# Additional configuration sets copy the default configuration set,
		# but settings can be overwritten.
		position = left;
	}



# MAIN MENU: BUTTONS = [close_menu, toggle_waybar, app_launcher, moveTOwsnum, moveWITHINws, toggle_kbd, force_epd_refresh]
  
#CLOSE_MENU BUTTON
       button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/minus-circle-thin.png;
		command   = "/usr/local/bin/lavakill.sh; lavalauncher -c ~/.config/lavalauncher/lavahidden.conf";
	}
	
#KILL_WINDOW_BUTTON
       button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/x-square-thin.png;
		command   = "swaymsg kill";
		
	}
	
#TOGGLE_WAYBAR BUTTON
	button
	{
		image-path = /usr/share/icons/phosphoricons/PNGs/Thin/gauge-thin.png;
		command    = "/usr/local/bin/waybar_toggle.sh";
	}

#APP_LAUNCHER BUTTON
       button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/app-window-thin.png;
		command   = "/usr/local/bin/lavakill.sh; lavalauncher -c ~/.config/lavalauncher/lavahidden.conf";	
	}

#MOVEtoWSNUM BUTTON
       button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/arrow-square-in-thin.png;
		command   = "/usr/local/bin/lavakill.sh; lavalauncher -c ~/.config/lavalauncher/lavahidden.conf";	
	}
	
#MOVEwithinWS BUTTON
       button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/arrows-out-cardinal-thin.png;
		command   = "/usr/local/bin/lavakill.sh; lavalauncher -c ~/.config/lavalauncher/lavahidden.conf";	
	}
	
#TOGGLE_KBD BUTTON
       button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/keyboard-thin.png;
		command   = "/usr/local/bin/lavakill.sh; /usr/local/bin/toggle_kbd.sh; lavalauncher -c ~/.config/lavalauncher/lavahidden.conf";	
	}

#FORCE_EPD_REFRESH BUTTON
       button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/arrow-clockwise-thin.png;
		command   = "/usr/local/bin/lavakill.sh; lavalauncher -c ~/.config/lavalauncher/lavahidden.conf";	
	}
	
# SOV
       button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/tabs-thin.png;
		command   = "usr/local/bin/lava_sov.sh";
		
	}	
}






