##Config for sway.movetows.launcher

global-settings
{
	watch-config-file = true;
}

 ##BAR INSTANCE FOR MAIN BAR
bar
{
	output            = DPI-1;
	position          = left;
	background-colour = "#ffffff";
	border-colour     = "#000000";
        layer             = top;
	exclusive-zone    = false;

	# Condition for the default configuration set.
	condition-resolution = wider-than-high;

	config
	{
		# Condition for this configuration set.
		condition-resolution = higher-than-wide;

		# Additional configuration sets copy the default configuration set,
		# but settings can be overwritten.
		position = left;
	}
  

  # BUTTONS = []
  
#close menu BUTTON
       button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/minus-circle-thin.png;
		command   = "usr/local/bin/lavakill.sh; lavalauncher -c ~/.config/lavalauncher/lavahidden.conf";
		
	}

#go back to main menu BUTTON
       button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/arrow-u-up-left-thin.png;
		command   = "usr/local/bin/lavakill.sh; lavalauncher -c ~/.config/lavalauncher/lavamain.conf";	
	}
	
  #movetows1 BUTTON
       button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/number-circle-one-thin.png;
		command   = "swaymsg move container to workspace number 1";
		
	}
  #movetows2 BUTTON
	button
	{
		image-path = /usr/share/icons/phosphoricons/PNGs/Thin/number-circle-two-thin.png;
		command    = "swaymsg move container to workspace number 2";
	}


   #movetows3 BUTTON
	button
	{
		image-path = /usr/share/icons/phosphoricons/PNGs/Thin/number-circle-three-thin.png;
		command  = "swaymsg move container to workspace number 3";
	}
	
     #movetows4 BUTTON
	button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/number-circle-four-thin.png;
		command    = "swaymsg move container to workspace number 4";
		
	}

    #movetows5BUTTON
	
button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/number-circle-five-thin.png;
		command    = "swaymsg move container to workspace number 5";
		
	}	
	
	#movetows6 BUTTON
button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/number-circle-six-thin.png;
		command    = "swaymsg move container to workspace number 6";
		
	}	
	
}






