##LUT changer lava instance
# * @DRM_EPD_WF_RESET: Used to initialize the panel, ends with white
# 1 * @DRM_EPD_WF_A2: Fast transitions between black and white only
# 2 * @DRM_EPD_WF_DU: Transitions 16-level grayscale to monochrome
# 3 * @DRM_EPD_WF_DU4: Transitions 16-level grayscale to 4-level grayscale
# 4 * @DRM_EPD_WF_GC16: High-quality but flashy 16-level grayscale
# 5 * @DRM_EPD_WF_GCC16: Less flashy 16-level grayscale
# 6 * @DRM_EPD_WF_GL16: Less flashy 16-level grayscale
# 7 * @DRM_EPD_WF_GLR16: Less flashy 16-level grayscale, plus anti-ghosting
# 8 * @DRM_EPD_WF_GLD16: Less flashy 16-level grayscale, plus anti-ghosting

global-settings
{
	watch-config-file = true;
}

 ##BAR INSTANCE FOR MAIN BAR
bar
{
	output            = Unknown-1;
	position          = right;
	background-colour = "#ffffff";
	border-colour     = "#000000";
        layer             = top;
	exclusive-zone    = false;

	# Condition for the default configuration set.
	condition-resolution = wider-than-high;

	config
	{
		# Condition for this configuration set.
		condition-resolution = higher-than-wide;

		# Additional configuration sets copy the default configuration set,
		# but settings can be overwritten.
		position = right;
	}


#close menu BUTTON
       button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/minus-circle-thin.png;
		command   = /home/alarm/.config/lavalauncher/lavakill.sh;
		
	}

#go back to main menu BUTTON
       button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/arrow-u-up-left-thin.png;
		command   = "/home/alarm/.config/lavalauncher/lavakill.sh; lavalauncher -c /home/alarm/.config/lavalauncher/lavamain.conf";	
	}
	
	
#A2 BUTTON
	button
	{
		image-path = /usr/share/icons/phosphoricons/PNGs/Thin/number-one-thin.png;
		command    = "echo 1 | sudo tee /sys/module/rockchip_ebc/parameters/lut_type";
	}


#DU BUTTON
	button
	{
		image-path = /usr/share/icons/phosphoricons/PNGs/Thin/number-two-thin.png;
		command  = "echo 2 | sudo tee /sys/module/rockchip_ebc/parameters/lut_type";
	}
	
#DU4 BUTTON
	button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/number-three-thin.png;
		command    = "echo 3 | sudo tee /sys/module/rockchip_ebc/parameters/lut_type";
		
	}

#GC16 BUTTON	
button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/number-four-thin.png;
		command    = "echo 4 | sudo tee /sys/module/rockchip_ebc/parameters/lut_type";
		
	}	

#GCC16	
button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/number-five-thin.png;
		command    = "echo 5 | sudo tee /sys/module/rockchip_ebc/parameters/lut_type";
		
	}	
#GL16 Button	
button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/number-six-thin.png;
		command    = "echo 6 | sudo tee /sys/module/rockchip_ebc/parameters/lut_type";
		
	}	

#GLR16 Button	
button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/number-seven-thin.png;
		command    = "echo 7 | sudo tee /sys/module/rockchip_ebc/parameters/lut_type";
		
	}
	
#GLD16 Button	
button
       {
                image-path = /usr/share/icons/phosphoricons/PNGs/Thin/number-eight-thin.png;
		command    = "echo 8 | sudo tee /sys/module/rockchip_ebc/parameters/lut_type";
		
	}	
}






